{
  "name": "my-render-app",
  "version": "1.0.0",
  "description": "Node.js app on Render",
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^1.4.5-lts.1"
  }
}
